body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.root {
    width: 80%;
    margin: 5% auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100vh;
}

.root div>img {
    /* width: 80%; */
}

.card {
    width: 100%;
    position: relative;
    box-shadow: 0px 0px 5px grey;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}

.card:active {
    transform: scale(0.9);
    transition: transform .2s;
}

.card.flip {
    transform: rotateY(180deg);
}

.frontCard,
.backCard {
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    background-size: cover;
    backface-visibility: hidden;
}

.backCard {
    background-image: url("./img/card-back.png");
}
.frontCard {
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.frontCard img {
    width: 100%;
    height: 80%;
}

